-------------------------------------------------------------------------
DONE!!!
1 - Enviamos para toda a mailing fornecida pelo Bicharia:
leitor.poa@metrojornal.com.br,juliana@baguete.com.br,redacaomultimidia@gruposinos.com.br,ines@diariopopular.com.br,portal@gaz.com.br,economiageral@jornaldotocantins.com.br,contato@diariosp.com.br,redacao@atribuna.com.br,correiopontocom@rac.com.br,katiaf@rac.com.br,redacao@tododia.com.br,redacao@estadao.com.br,contato@dcomercio.com.br,redacao@portalodia.com,jornalismo@jornaldacidade.net,fabiospontes@gmail.com,editoria@pagina20.com.br,agazeta.ap@uol.com.br ,online@acritica.com.br,portal@emtempo.com.br,portald24am@gmail.com,gazeta@gazetaweb.com,contato@novoextra.com.br,redacao@mais.al,contato@primeiraedicao.com.br,sergio.costa@redebahia.com.br,marielegoes@bahianoticias.com.br,aloredacao@diariodonordeste.com.br,redacao@oestadoce.com.br,redacaoportal@opovo.com.br,anapaula.df@dabr.com.br,eshoje@eshoje.com.br,arthur@dm.com.br,redacao@oimparcial.com.br,ingrid@mirante.com.br,andhressa@circuitomt.com.br,cesite@correiodoestado.com.br,jornalismo@uai.com.br,gabrielasales@otempo.com.br,online@diariodopara.com.br,pautagpol@gazetadopovo.com.br,amanda@jornaldoestado.com.br,deboraalbuquerque.pe@dabr.com.br,danubiajuliao@folhape.com.br,leitor@diario.com.br,carol@pagina3.com.br,tribuna@jornaltribuna.com.br,leitor@an.com.br,pauta@tribunadonorte.com.br,redacao.rn@diariosassociados.com.br,artigos@jornaldehoje.com.br ,redacao@correiodobrasil.com.br,mbn@jb.com.br,diego@startupi.com.br,



-------------------------------------------------------------------------
DONE!!!
2 - Enviar para o VC no G1
Enviado com o cadastro da camila do globo.com                   
Enviado tb para Bem Estar no G1
http://g1.globo.com/bemestar/VC-no-Bem-Estar/enviar-noticia.html                                             


-------------------------------------------------------------------------
3 - Enviar para a midia local da paraiba
DONE!!!
To Follow Up
faleconosco@jornaldaparaiba.com.br
Tel.: 0/xx/83/2106 1800 - Fax: 83,/3241-2563
            
-------------------------------------------------------------------------
4 - Ajuda de conhecidos:
ENVIADO - Rodrigo
ENVIADO - Jose Carlos
ENVIADO - Vinicius
ENVIADO - Xande
ENVIADO - Maria Clara
ENVIADO - Roberta (Ronald McDonalds)
ENVIADO - Lilian (Leo)
ENVIADO- guilherme.chapiewski@gmail.com
ENVIADO- Roberta Formiga
- Ricardo Vieira
- Mayana
- Otavio
- Glauber
- Igor

-------------------------------------------------------------------------
5 - vc no g1 pb
http://g1.globo.com/pb/paraiba/vc-no-g1-pb/enviar-noticia.html

-------------------------------------------------------------------------
6 - Empreendedor Social Folha
http://www1.folha.uol.com.br/empreendedorsocial/envie-ok.shtml
Casal larga carreira estável na Austrália por projeto de social no Brasil 
