
.button-g:hover{
	border: solid 1px #00933B;
}
.button-r:hover{
	border: solid 1px #F90101;
}
.button-b:hover{
	border: solid 1px #0266C8;
}
.button-y:hover{
	border: solid 1px #F2B50F;
}

.tiptip .button:hover {
  -webkit-transform: scale(1.2)
}

.button span.icon {
  margin: 0;
  background-image: url('google-plus-ui-buttons/google+-ui-sprite-colour.png');
}

a.button {
 text-decoration:none 
}