@oficialFont: helvetica;

.static p, .static ol li {
  font-size: 18px;
  font-family: @oficialFont;   
  color: black;	
  line-height: 27px;
}

.static h1 {
  color: navy;	
}

.static h2 {
  background: url('question-mark-goalnect-bullet.png') no-repeat;
  background-position-y: 33%;
  padding: 6px 0 13px 40px;
  font-family: @oficialFont;
  color: navy;	
}

#how-it-works {
.qa h3 {
	background: url('question-mark-goalnect-bullet.png') no-repeat;
	background-position-y: 33%;
	padding: 6px 0 13px 40px;
	font-family: @oficialFont;
	color: navy;	
}
.a {
  font-size: 18px;
  font-family: @oficialFont;
  line-height: 27px;
}

.qa img {
	display: block;
    margin-left: auto;
    margin-right: auto;
}
}

